<html>

<head>

<title> Trial 11 </title>

<style>
    div.darkgreybox{
        background-color: #555555;
        height: 130px;
        width: 600px;
        margin: 5px;
    }

    div.topboxes{
        background-color: #cccccc;
        height: 110px;
        width: 193px;
        display: inline-block;
        margin: 10px 0 10px 5px;
    }

    div.middleboxes1{
        background-color: #cccccc;
        height: 110px;
        width: 138px;
        margin: 10px 0 10px 5px;
    }

    div.middlebox2{
        background-color: #cccccc;
        height: 90px;
        width: 138px;
        margin: 10px 0 35px 5px;
    }

    div#absolutebox1{
        position: absolute;
    }

    div#absolutebox2{
        position: absolute;
        margin-left: 152px;
    }

    div#absolutebox3{
        position: absolute;
        margin-left: 300px;
    }

    div#absolutebox4{
        position: absolute;
        margin-left: 450px;
    }

    div.bottombox{
        background-color: #cccccc;
        width: 290px;
        margin-left: 5px;
        margin-top: 10px;
        display: inline-block;
    }

    div#bottom1{
        height: 35px
    }

    div#bottom2{
        height: 110px
    }

</style>

</head>

<body>
    <h1>AHHHHHH!</h1>

    <div class="darkgreybox">
        <div class="topboxes"></div><div class="topboxes"></div><div class="topboxes"></div>

    </div>

    <div class="darkgreybox">
        <div id="absolutebox2" class="middlebox2"></div><div id="absolutebox3" class="middleboxes1"></div><div id="absolutebox4" class="middlebox2"></div><div id="absolutebox1" class="middleboxes1"></div>
    </div>

    <div class="darkgreybox">
        <div id="bottom1" class="bottombox"></div><div id="bottom2" class="bottombox"></div>
    </div>

</body>

</html>